# SomersaultCloud

./: .gitignore  pom.xml
gpt-comment-bot/: pom.xml
gpt-comment-bot/src/main/java/com/: CommentBotApplication.java
gpt-comment-bot/src/main/java/com/commentbot/config/: GlobalCorsConfig.java  GptConfig.java
gpt-comment-bot/src/main/java/com/commentbot/controller/: GptController.java  LabelController.java
gpt-comment-bot/src/main/java/com/commentbot/dao/: BotConfDao.java  ChatDao.java  LabelDao.java  RecordDao.java
gpt-comment-bot/src/main/java/com/commentbot/pojo/: RedisConstants.java
gpt-comment-bot/src/main/java/com/commentbot/pojo/bo/: BotConfig.java  Label.java  Record.java  RecordInfo.java
gpt-comment-bot/src/main/java/com/commentbot/pojo/dto/: Chat.java  InitLabelReqDto.java
gpt-comment-bot/src/main/java/com/commentbot/pojo/dto/req/: AskReq.java  BotId.java  InitLabelReq.java
gpt-comment-bot/src/main/java/com/commentbot/pojo/dto/res/: Generation.java
gpt-comment-bot/src/main/java/com/commentbot/pojo/gpt/: GptChoices.java  GptReq.java  GptRes.java  Message.java  Usage.java
gpt-comment-bot/src/main/java/com/commentbot/pojo/vo/: LabelVo.java
gpt-comment-bot/src/main/java/com/commentbot/service/: GptService.java  LabelService.java
gpt-comment-bot/src/main/java/com/commentbot/service/impl/: GptServiceImpl.java  LabelServiceImpl.java
gpt-comment-bot/src/main/resources/com/commentbot/dao/: LabelDao.xml  RecordDao.xml
gpt-comment-bot/src/test/java/com/commentbot/: CommentBotTest.java
gpt-common/: pom.xml
gpt-common/src/main/java/com/common/config/: EmailConfig.java  OssConfig.java  RedisConfig.java
gpt-common/src/main/java/com/common/constant/: RedisConstants.java  ResultCode.java
gpt-common/src/main/java/com/common/pojo/: R.java
gpt-user/: pom.xml
gpt-user-login/src/main/java/com/: UserLoginApplication.java
gpt-user/src/main/java/com/: UserApplication.java
gpt-user/src/main/java/com/userlogin/config/: GlobalCorsConfig.java
gpt-user/src/main/java/com/userlogin/controller/: CheckCodeController.java  EmailController.java  LoginController.java
gpt-user/src/main/java/com/userlogin/dao/: LoginDao.java  UserDao.java
gpt-user/src/main/java/com/userlogin/pojo/: CheckCode.java  EmailCode.java  User.java
gpt-user/src/main/java/com/userlogin/pojo/dto/: EmailFindPwdDto.java  LoginDto.java  RegisterDto.java
gpt-user/src/main/java/com/userlogin/service/: CheckCodeService.java  EmailService.java
gpt-user/src/main/java/com/userlogin/service/impl/: CheckCodeServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
gpt-user/src/main/resources/template/: findPwd-email.ftl
gpt-user/src/test/java/com/: MailTest.java
(+15 files in other folders)
